spring.application.name=Kisaan_Market

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kisaan_market_db
spring.datasource.username=root
spring.datasource.password=2102200100056
server.ssl.enabled=false
server.port=8080
